{
    "id": "36704d5e-7238-4169-91bb-2fb1736465ca",
    "authors": [
        "Hydrocut - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Hydrocut - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Hydrocut - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Hydrocut - Made with AMP Config Generator"
}